# paradisaea
System local file read

# tech structure
1. django based DjangoRESTful api and Django ninja api
2. frontend based Vue3 and Quasar


## Basic Function - focus code editor
1. file path lazy load
2. quick add or delete exclude file /folder
3. quick management root node
4. code lanage auto adaptive editor
5. basic note management
 